; This is a sample phploy.ini file. You can specify as many
; servers as you need and use normal or quickmode configuration.
;
; NOTE: If a value in the .ini file contains any non-alphanumeric
; characters it needs to be enclosed in double-quotes (").

[staging]
     scheme = ftp
    host = ftp.ravikatre.in
    path = /
    port = 21
    user = zp@ravikatre.in
    pass = 8Wh%.uJ3@YoR

[production]
    ;scheme = ftp
    ;host = ftp.ravikatre.in
    ;path = /
    ;port = 21
    ;user = zp@ravikatre.in
    ;pass = 8Wh%.uJ3@YoR
    ;exclude[] = 'src/*'
    ;include[] = "dist/app.css"
    ;purge[] = "cache/"
    ;pre-deploy[] = "wget -q -O - http://staging-example.com/pre-deploy/test.php"
    ;post-deploy[] = "wget -q -O - http://staging-example.com/post-deploy/test.php"
    ;pre-deploy-remote[] = "whoami"
    ;post-deploy-remote[] = "date"
